{
  "type": "service_account",
  "project_id": "massaganai",
  "private_key_id": "ea13af7f72f40555cbf6d9eae2678c9463cba509",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDE9SR0tpvnnsZP\nIXUe8Y1npIz0I+PX8yU0VrzW8X62c13x9qYWsmcJXNZ7kNFiW5oLHxsDLFekx/LS\nBY4Td8jkmps7LMDNcGQ2vhFLBhmelGrivfXZqKFfliB/T4YxMemqQncRLGrMJqdx\n2ASUTzeo+QV2aiqn2iPBCZD7vFqJpKe4HthiXmK4jb0ewdaReKsxF8l4ODHGcbuL\nlPVQuqcrXIPbhs52SCD8vXy3+AzEdjXzT4JFTChHsggy3tr6COtUQuj7Y6oLkLZ2\nAEOFONbz4IR/JMfalZy9NCjv4xg1KAGCV8NADiCA/gLQ9NJX0P0irobFHNvl0tG0\nW7bG/a1bAgMBAAECggEAS9jzvxaLl3jneZWy2sW+5MjTlzkzBviVvUAh3MyHNY/b\n/9AySc9OKqbb2h385FnOSrYh2uj6n3R4qDSHcCvS62Y2nWUwomzDyukLE883koAp\nYUQyJy3vZzYTMbPYQ52rFGwgGjb2scO4+/hqWwrerm2nkuBzqMwytKYQdUElxJc8\ns9oAXf/QDaWwRzewjaCjrav0GRAZbulk+UgIJjsvyl72tykvswVptKPAruEs1Tw7\nxSpYd9NmLEF+Q3/8oBx89ftXS4AmIRJGtSebDdGBQmoH3TkmuS8JTXBD8Xgf4lLl\nsdd0maQnQgd//M7GUx8WuL7PYetg0bsNK1ouQsma4QKBgQDxNDRsQGKIWAHCH5li\nDUurdPtUFf9WN2fnom54cFMK6nJ0XB4D1nbg/vlx0wkOJ9M6EggujWF4L5mYCfzo\noIZm8sAwBNu3RcTzUt8G8LnQp/qCuQVGYXNsn2jB2/zfpxSy7wYUEmrlEeEJu2u7\nL95M9k9q/e5GLzd0jJgyVRsFqQKBgQDRChswlz110hMh4KBp6cfV3Avi8VgNx13b\nbilAqZip7nDGTSjmQL3owdgIMJCAUmqd5aOdnysJrzc6c0WilKexK2cJzDKvtlAd\ntB3tgff2xyDLosXmMa+FiiF8cUdxMP3ISgf/dmtVLRy/6aCCow3+8uyBtlDctMMY\nw6JkkHq1YwKBgDPsZQyYn51yNI6xdrdg3VU/jYsAYUMSElAO63EJ3RaQeasK2XtC\nA71TpicWovBlKldp4lEDJmRU+t975vG8/LHUuAKeSR4e6tLmmBRKZfXA83CIm9YW\nzF4pwsdYsAsFULNkOQ7BGDnPq34I1pwpJdWzgE0r9MsvBuUUDv9myrZhAoGAYdET\n1hH/bYGm+ERPbCA8JaO5YDHFHXV8QvDyltKFoIb1+KUkjVIgS6lheLuY8qMeRtKt\nVFWl4vs9oblNDX34VlxT8+68jSKHrM6a7ofRy4V0oDWD22rGknuHnd64KoxdRPr3\ncSAtq4bXnCortNWt9+4eo7f3cL+ZR55MADjnYrcCgYEAljBq6Ys2lm0n36L4/Vcr\nFuvrgbPV+P1GTvS1JgJMfhHDqyqhUMZyDYQinmemqejgNdjKZCaGGviSkaTFL7JC\nHa5q6ivhCRQV5SsYdrhddzOVJ3Ud+OMKU0GOhmpiHWLtKcOVxUfvdFtKvGtXZjLe\n4CUJ7VPucsJV0oxZeJRA4Iw=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@massaganai.iam.gserviceaccount.com",
  "client_id": "110842685421991527516",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40massaganai.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
