@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* Анимация для Web3 логотипа */
  .animate-pulse-slow {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-pulse-fast {
    animation: pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-pulse-random {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-spin-slow {
    animation: spin 10s linear infinite;
  }
  
  .animate-float-slow {
    animation: float 4s ease-in-out infinite;
  }
  
  .animate-blink-slow {
    animation: blink 5s ease-in-out infinite;
  }
  
  .animate-wag {
    animation: wag 2s ease-in-out infinite;
  }
  
  .animate-gradient-shift {
    animation: gradientShift 5s ease infinite;
    background-size: 200% 200%;
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.7;
      transform: scale(0.95);
    }
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  
  @keyframes blink {
    0%, 100% {
      opacity: 0.3;
    }
    50% {
      opacity: 1;
    }
  }
  
  @keyframes wag {
    0%, 100% {
      transform: rotate(-5deg);
    }
    50% {
      transform: rotate(5deg);
    }
  }
  
  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* Эффекты наведения для элементов логотипа */
  .btn-hover-effect {
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
  }
  
  .btn-hover-effect:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Стили для логотипа */
  .logo-glow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(79, 70, 229, 0.2) 0%, rgba(126, 34, 206, 0.1) 50%, rgba(0, 0, 0, 0) 70%);
    z-index: -1;
  }
  
  .logo-element {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .logo-particles .particle {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    animation: float 3s ease-in-out infinite;
  }
  
  /* Эффект свечения вокруг логотипа */
  .logo-digital-kazakhstan {
    position: relative;
    overflow: visible;
  }
  
  .logo-digital-kazakhstan:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #4F46E5, #7E22CE);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .logo-digital-kazakhstan:hover:before {
    opacity: 0.2;
  }
  
  /* Анимация ракеты для логотипа */
  .rocket-container {
    position: relative;
    overflow: visible;
  }
}

/* Кастомные анимации */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

@keyframes pulse {
  0% { opacity: 0.6; transform: scale(0.98); }
  50% { opacity: 1; transform: scale(1.02); }
  100% { opacity: 0.6; transform: scale(0.98); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Классы анимаций */
.animate-fadeIn {
  animation: fadeIn 0.6s ease-in-out;
}

.animate-slideInUp {
  animation: slideInUp 0.5s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 3s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin 10s linear infinite;
}

.animate-gradient-shift {
  animation: gradientShift 8s ease infinite;
  background-size: 200% 200%;
}

.animate-bounce-slow {
  animation: bounce 3s ease-in-out infinite;
}

/* Медиа-запросы для мобильной оптимизации */
@media (max-width: 640px) {
  .mobile-text-lg {
    font-size: 1.25rem !important;
  }
  
  .mobile-text-xl {
    font-size: 1.5rem !important;
  }
  
  .mobile-p-4 {
    padding: 1rem !important;
  }
  
  .mobile-stack {
    flex-direction: column !important;
  }
  
  .mobile-full-width {
    width: 100% !important;
  }
  
  .mobile-hide {
    display: none !important;
  }
  
  .mobile-show {
    display: block !important;
  }
}

/* Поддержка направления текста RTL */
.rtl {
  direction: rtl;
  text-align: right;
}

.rtl .ltr-element {
  direction: ltr;
}

/* Стили для активного состояния кнопок */
.btn-active-state {
  transform: translateY(1px);
  box-shadow: none !important;
}

/* Улучшенные стили для кнопок */
.btn-hover-effect {
  transition: all 0.3s ease;
}

.btn-hover-effect:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-hover-effect:active {
  transform: translateY(1px);
  box-shadow: none;
}

/* Стили для логотипа */
.logo-digital-kazakhstan {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.logo-element {
  position: relative;
  z-index: 10;
  transition: all 0.3s ease;
}

.logo-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.6) 0%, rgba(118, 75, 162, 0.3) 50%, transparent 70%);
  border-radius: 50%;
  filter: blur(10px);
  opacity: 0.7;
  z-index: 5;
  animation: pulse 3s infinite alternate;
}

.logo-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 6;
}

.particle {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  animation: float 4s infinite ease-in-out;
}

/* Luxury Web3 с платиновым и графитовым оттенком */
:root {
  /* Основные цвета */
  --platinum: #e5e4e2;
  --platinum-light: #f5f4f2;
  --platinum-dark: #c5c4c2;
  --graphite: #333333;
  --graphite-light: #444444;
  --graphite-dark: #222222;
  
  /* Акцентные цвета */
  --gold: #d4af37;
  --silver: #c0c0c0;
  --emerald: #50c878;
  --ruby: #e0115f;
  --sapphire: #0f52ba;
  
  /* Web3 градиенты */
  --web3-gradient-1: linear-gradient(135deg, var(--platinum) 0%, var(--graphite-light) 100%);
  --web3-gradient-2: linear-gradient(135deg, var(--graphite) 0%, var(--platinum-dark) 100%);
  --web3-gradient-3: linear-gradient(135deg, var(--platinum-light) 0%, var(--gold) 100%);
  --web3-gradient-4: linear-gradient(135deg, #24243e 0%, #302b63 50%, #24243e 100%);
  --web3-gradient-5: linear-gradient(135deg, #000000 0%, #434343 100%);
}

/* Дополнительные утилиты */
.text-gradient {
  background-clip: text !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  color: transparent !important;
}

.text-gradient-platinum {
  background: var(--web3-gradient-1);
  background-clip: text !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.text-gradient-graphite {
  background: var(--web3-gradient-2);
  background-clip: text !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.text-gradient-gold {
  background: linear-gradient(135deg, var(--gold) 0%, var(--platinum-light) 100%);
  background-clip: text !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.bg-gradient-platinum {
  background: var(--web3-gradient-1);
}

.bg-gradient-graphite {
  background: var(--web3-gradient-2);
}

.bg-gradient-gold {
  background: linear-gradient(135deg, var(--gold) 0%, var(--platinum-light) 100%);
}

.bg-gradient-luxury {
  background: var(--web3-gradient-4);
}

.bg-gradient-dark {
  background: var(--web3-gradient-5);
}

/* Классические градиенты (заменены на новые luxury варианты) */
.bg-gradient-indigo-purple {
  background: linear-gradient(135deg, #24243e 0%, #302b63 50%, #0f0c29 100%);
}

.bg-gradient-blue-teal {
  background: linear-gradient(135deg, #302b63 0%, #24243e 100%);
}

.bg-gradient-pink-orange {
  background: linear-gradient(135deg, var(--platinum-dark) 0%, var(--gold) 100%);
}

/* Эффекты для Web3 элементов */
.web3-glass {
  background: rgba(30, 30, 30, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.web3-card {
  background: linear-gradient(135deg, rgba(25, 25, 25, 0.9) 0%, rgba(40, 40, 40, 0.8) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.web3-border {
  border: 1px solid rgba(229, 228, 226, 0.2);
}

.web3-shadow {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Неоморфизм для клиентского интерфейса */
.neomorphic-button {
  background: #2d2d2d;
  box-shadow: 5px 5px 10px #252525, -5px -5px 10px #353535;
  border: none;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.neomorphic-button:hover {
  box-shadow: 7px 7px 12px #252525, -7px -7px 12px #353535;
  transform: translateY(-2px);
}

.neomorphic-button:active {
  box-shadow: inset 5px 5px 10px #252525, inset -5px -5px 10px #353535;
  transform: translateY(0);
}

.platinum-glow {
  box-shadow: 0 0 15px rgba(229, 228, 226, 0.3);
}

.gold-glow {
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* CodeMirror 6 styles */
.cm-editor {
  height: 100% !important;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.cm-scroller {
  overflow: auto;
  font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  display: flex;
  align-items: flex-start;
  position: relative;
  flex: 1;
  height: 100%;
}

.cm-content {
  margin: 0;
  flex-grow: 2;
  min-height: 100%;
  display: block;
  white-space: pre;
  position: relative;
  word-wrap: normal;
  box-sizing: border-box;
  padding: 0.5rem;
  tab-size: 2;
  outline: none;
}

.cm-line {
  padding: 0 2px 0 6px;
}

.cm-gutters {
  display: flex;
  height: 100%;
  box-sizing: border-box;
  background-color: #f5f5f5;
  color: #6b7280;
  border-right: 1px solid #e5e7eb;
  white-space: nowrap;
}

.cm-activeLineGutter {
  background-color: #e5e7eb;
}

.cm-gutterElement {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  white-space: nowrap;
}

.cm-activeLine {
  background-color: rgba(180, 235, 255, 0.15);
}

.cm-selectionMatch {
  background-color: rgba(180, 210, 255, 0.3);
}

.cm-matchingBracket {
  background-color: rgba(0, 200, 0, 0.3);
  outline: 1px solid #0a0;
}

.cm-nonmatchingBracket {
  background-color: rgba(200, 0, 0, 0.3);
  outline: 1px solid #a00;
}

/* Device emulator styles */

/* Android device */
.android-device-container {
  padding: 20px;
}

.android-frame {
  position: relative;
  width: 360px;
  height: 700px;
  background-color: #222;
  border-radius: 20px;
  padding: 30px 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.android-screen {
  width: 100%;
  height: 640px;
  background-color: white;
  overflow: hidden;
  position: relative;
}

.android-home-button {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border: 2px solid #444;
  border-radius: 50%;
}

/* iPhone device */
.iphone-device-container {
  padding: 20px;
}

.iphone-frame {
  position: relative;
  width: 375px;
  height: 812px;
  background-color: #111;
  border-radius: 40px;
  padding: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.iphone-notch {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 30px;
  background-color: #111;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  z-index: 10;
}

.iphone-screen {
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: hidden;
  position: relative;
  border-radius: 35px;
}

.iphone-home-indicator {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 5px;
  background-color: #000;
  border-radius: 3px;
  opacity: 0.3;
  z-index: 10;
}

/* Tablet device */
.tablet-device-container {
  padding: 20px;
}

.tablet-frame {
  position: relative;
  width: 768px;
  height: 1024px;
  background-color: #222;
  border-radius: 20px;
  padding: 35px 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.tablet-screen {
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: hidden;
  position: relative;
}

.tablet-home-button {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border: 2px solid #444;
  border-radius: 50%;
}

/* Windows desktop */
.windows-device-container {
  padding: 20px;
}

.windows-frame {
  position: relative;
  width: 1280px;
  height: 840px;
  background-color: #f0f0f0;
  border-radius: 5px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.windows-title-bar {
  height: 40px;
  background-color: #0078d7;
  display: flex;
  align-items: center;
  padding: 0 15px;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.windows-controls {
  display: flex;
  margin-left: auto;
  gap: 10px;
}

.windows-minimize,
.windows-maximize,
.windows-close {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
}

.windows-minimize {
  background-color: #ffffff;
}

.windows-maximize {
  background-color: #ffffff;
}

.windows-close {
  background-color: #ff5f5f;
}

.windows-screen {
  flex: 1;
  background-color: white;
  overflow: hidden;
  position: relative;
}

/* macOS desktop */
.macos-device-container {
  padding: 20px;
}

.macos-frame {
  position: relative;
  width: 1280px;
  height: 840px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.macos-title-bar {
  height: 30px;
  background: linear-gradient(to bottom, #ebebeb, #d5d5d5);
  display: flex;
  align-items: center;
  padding: 0 15px;
  border-bottom: 1px solid #b1b1b1;
}

.macos-controls {
  display: flex;
  gap: 8px;
}

.macos-close,
.macos-minimize,
.macos-expand {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
}

.macos-close {
  background-color: #ff5f5f;
}

.macos-minimize {
  background-color: #ffbe2f;
}

.macos-expand {
  background-color: #2aca44;
}

.macos-screen {
  flex: 1;
  background-color: white;
  overflow: hidden;
  position: relative;
}